<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="heading-primary">My favourite color is</h1>
    <ul class="list">
        <li class="item item--red"></li>
        <li class="item item--yellow"></li>
        <li class="item item--green"></li>
        <li class="item item--orange"></li>
        <li class="item item--pink"></li>
        <li class="item item--purple"></li>
        <li class="item item--grey"></li>
        <li class="item item--brown"></li>
        <li class="item item--blue"></li>
    </ul>  

    <button>Click me</button>

    <ul class="list1">

    </ul>

    <script src="index.js"></script>
</body>
</html>


